.schedule-filters
    margin: 1rem

.available-appointments-list
    display: flex
    flex-direction: column
    justify-content: start

.appointment
    margin: 0.5rem 1rem

label
    color: #727272
    font-family: inherit