.appointment-card
    display: flex
    flex-direction: row
    justify-content: space-between
    // align-items: stretch
    width: auto
    flex-wrap: wrap
    flex-grow: 1
    word-wrap: break-word
    height: auto
    font-size: 0.8rem
input
    padding-bottom: 0.2rem
    margin-bottom: 0.5rem
    border-bottom: 1px solid black

.appointment-content
    display: flex
    flex-grow: 1
    flex-direction: column
.card-header 
    text-align: left
    display: flex
    flex-direction: column
    flex-wrap: wrap
    word-wrap: break-word
    .description
        font-weight: bold
        
.corner
    button
        width: 0.5rem
        color: black

.appointment-action
    // width: 15px
    padding: 0
    padding-right: 1rem
    border-radius: 1rem
    border: none
    cursor: pointer
    background-color: transparent
#delete
    color: #ce3832
    .mat-icon
        color: #ce3832
.mat-icon
    padding: 0
    margin: 0
    text-shadow: 1px 1px 5px gray
