.main-navbar
    display: flex
    width: 100%
    flex-direction: row
    justify-content: start
    align-items: center

.title-left
    display: flex
    padding-left: 1rem

.links
    display: flex
    margin-left: 2rem
    a
        padding: 0 1rem
        font-family: inherit
        color: black
        text-decoration: none
        &:visited
            color: inherit
