.edit-appointment
    display: flex
    align-items: center
    flex-direction: column
    padding: 1rem

.edit-actions
    display: flex
    justify-content: center

form
    display: flex
    flex-direction: column

.datetime-input-container
    display: flex
    flex-direction: column
    justify-content: space-around
    color: #727272
    margin-bottom: 1rem
    input[type=datetime-local]
        position: relative
        border: none
        border-radius: 2px
        border-bottom: 1px solid #8f8e8e
        color: #727272
        padding: 0.5rem
        margin: 0.5rem 0
        font-family: inherit
        transition: background-color 0.25s
        &:hover
            background-color: rgba(0, 0, 0, 0.1)
        &::-webkit-calendar-picker-indicator
            background: transparent
            color: transparent
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: auto
            height: auto